# 4_2

''' Дан массив строк с минимальной длиной в два символа.
Вернуть словарь, где ключами будет первый символ каждой строки,
а значениями - лист из всех символов данной строки по отдельности.
Решить задачу в одну строку. Каждая строка гарантированно начинается с разных символов.
Пример: [‘ab’, ‘cde’] -> {‘a’: [‘a’, ‘b’], ‘c’: [‘c’, ‘d’, ‘e’]}
Формат: list -> dict'''

l1 = ['ab', 'cde', 'klmn']
dict1 = {str(i[0]): list(str(i)) for i in ['ab', 'cde', 'klmn']}
print(dict1)
